[uwsgi]
socket=127.0.0.1:8000
module=uwsgi
chdir=/root/home/zyw_repo/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/home/testpy3/
